# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [84]:
air_bnb = pd.read_csv('files/AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

### How many neighborhood groups are available and which shows up the most?

In [27]:
# 5 neighborhood groups and Manhattan shows up the most

air_bnb.describe()
air_bnb.groupby('neighbourhood_group').count()[['host_id']]

                     host_id
neighbourhood_group
Bronx                   1091
Brooklyn               20104
Manhattan              21661
Queens                  5666
Staten Island            373

### Are private rooms the most popular in manhattan?

In [29]:
#Entire home/apt is the most popular in manhattan
print(air_bnb[(air_bnb.neighbourhood_group == 'Manhattan')].groupby('room_type').count()[['id']])
air_bnb[(air_bnb.neighbourhood_group == 'Manhattan')].groupby('room_type').sum('number_of_reviews')[['number_of_reviews']]

                    id
room_type
Entire home/apt  13199
Private room      7982
Shared room        480

                 number_of_reviews
room_type
Entire home/apt             235147
Private room                209150
Shared room                  10272

### Which hosts are the busiest and based on their reviews?

In [49]:
# Maya(host_id: 437312959)
print(air_bnb.groupby(air_bnb['host_id']).sum('number_of_reviews').sort_values('number_of_reviews', ascending=False)[['number_of_reviews']].head())
air_bnb[air_bnb['host_id']==37312959][['host_id', 'host_name', 'number_of_reviews']]

          number_of_reviews
host_id
37312959               2273
344035                 2205
26432133               2017
35524316               1971
40176101               1818

        host_id host_name  number_of_reviews
9323   37312959      Maya                448
10623  37312959      Maya                543
13612  37312959      Maya                459
14699  37312959      Maya                412
18045  37312959      Maya                411

### Which neighorhood group has the highest average price?

In [51]:
# Manhattan has the highest average price
air_bnb.groupby('neighbourhood_group').mean('price')[['price']].sort_values('price', ascending=False)

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

### Which neighbor hood group has the highest total price?

In [85]:
def make_total(row):
    return row['price'] * row['minimum_nights']

air_bnb['total_price'] = air_bnb.apply(make_total, axis=1)

In [87]:
# Manhattan
air_bnb.sort_values('total_price', ascending=False)[['host_name', 'neighbourhood_group', 'total_price']].head()

      host_name neighbourhood_group  total_price
48043     Jenny           Manhattan      1170000
9151   Kathrine              Queens      1000000
12342       Amy           Manhattan       989901
17811     Iveta              Queens       857750
44429    Noelle              Queens       730000

### Which top 5 hosts have the highest total price?

In [93]:
# Individual hosting = Jenny, Katherine, Amy, Iveta, Noelle
# Consider all the host listing the host has, Blueground, Jenny, Kara, Kethrine, Amy
print(air_bnb.groupby(air_bnb['host_id']).sum('total_price').sort_values('total_price', ascending=False)[['total_price']].head())
air_bnb[air_bnb['host_id']==107434423][['host_id', 'host_name', 'price', 'minimum_nights', 'total_price', 'calculated_host_listings_count']]
air_bnb[air_bnb['host_id']==271248669][['host_id', 'host_name', 'price', 'minimum_nights', 'total_price', 'calculated_host_listings_count']]
air_bnb[air_bnb['host_id']==30283594][['host_id', 'host_name', 'price', 'minimum_nights', 'total_price', 'calculated_host_listings_count']]
air_bnb[air_bnb['host_id']==20582832][['host_id', 'host_name', 'price', 'minimum_nights', 'total_price', 'calculated_host_listings_count']]
air_bnb[air_bnb['host_id']==3906464][['host_id', 'host_name', 'price', 'minimum_nights', 'total_price', 'calculated_host_listings_count']]

           total_price
host_id
107434423      2258580
271248669      1170000
30283594       1164243
20582832       1000000
3906464         989901

,host_id,host_name,price,minimum_nights,total_price,calculated_host_listings_count
12342,3906464,Amy,9999,99,989901,1

### Who currently has no (zero) availability with a review count of 100 or more?

In [57]:
# 162 host
air_bnb[(air_bnb['availability_365']==0) & (air_bnb['number_of_reviews'] >= 100)][['host_name', 'number_of_reviews', 'availability_365']].reset_index()

     index   host_name  number_of_reviews  availability_365
0        8   MaryEllen                118                 0
1       94  Christiana                168                 0
2      132         Sol                193                 0
3      174       Coral                114                 0
4      180        Doug                206                 0
..     ...         ...                ...               ...
157  29581    Kathleen                103                 0
158  30461       Janet                119                 0
159  31250      Albert                102                 0
160  32670    Stephany                131                 0
161  35014     Mariluz                112                 0

[162 rows x 4 columns]

### What host has the highest total of prices and where are they located?

In [97]:
# What host has the highest total of prices and where are they located?
#Individual hosting, Jenny has the highest total of prices and located in Manhattan
#Considering all of listing the host has, Blueground has the highest total of prices and located in Manhattan and Brooklyn
print(air_bnb.sort_values('total_price', ascending=False)[['host_name', 'neighbourhood_group', 'total_price']].head())
print(print(air_bnb.groupby(air_bnb['host_id']).sum('total_price').sort_values('total_price', ascending=False)[['total_price']].head()))
air_bnb[air_bnb['host_id']==107434423][['host_id', 'host_name', 'price', 'minimum_nights', 'total_price', 'calculated_host_listings_count', 'neighbourhood_group']]

      host_name neighbourhood_group  total_price
48043     Jenny           Manhattan      1170000
9151   Kathrine              Queens      1000000
12342       Amy           Manhattan       989901
17811     Iveta              Queens       857750
44429    Noelle              Queens       730000
           total_price
host_id
107434423      2258580
271248669      1170000
30283594       1164243
20582832       1000000
3906464         989901
None

,host_id,host_name,price,minimum_nights,total_price,calculated_host_listings_count,neighbourhood_group
26137,107434423,Blueground,308,30,9240,232,Manhattan
29128,107434423,Blueground,271,30,8130,232,Manhattan
30158,107434423,Blueground,289,30,8670,232,Manhattan
30428,107434423,Blueground,305,30,9150,232,Manhattan
31506,107434423,Blueground,323,30,9690,232,Manhattan
...,...,...,...,...,...,...,...
48723,107434423,Blueground,316,30,9480,232,Manhattan
48724,107434423,Blueground,385,30,11550,232,Manhattan
48725,107434423,Blueground,267,30,8010,232,Manhattan
48726,107434423,Blueground,278,30,8340,232,Brooklyn
48727,107434423,Blueground,365,30,10950,232,Manhattan

### When did Danielle from Queens last receive a review?

In [64]:
# 2019-07-08
air_bnb[(air_bnb['host_name']=='Danielle') & (air_bnb['neighbourhood_group'] == 'Queens')][['host_id','host_name', 'neighbourhood_group', 'last_review']].sort_values('last_review', ascending=False)

         host_id host_name neighbourhood_group last_review
22469   26432133  Danielle              Queens  2019-07-08
21517   26432133  Danielle              Queens  2019-07-07
20403   26432133  Danielle              Queens  2019-07-06
22068   26432133  Danielle              Queens  2019-07-06
7086    26432133  Danielle              Queens  2019-07-03
33861  201647469  Danielle              Queens  2019-06-20
27021  154256662  Danielle              Queens  2018-01-02
16349   18051286  Danielle              Queens         NaN

## Further Questions

1. Which host has the most listings?

In [70]:
# Sonder(NYC)
print(air_bnb.groupby(air_bnb['host_id']).count()[['calculated_host_listings_count']].sort_values('calculated_host_listings_count', ascending=False).head())
air_bnb.sort_values('calculated_host_listings_count', ascending=False)[['host_id', 'host_name', 'neighbourhood_group', 'calculated_host_listings_count']]

           calculated_host_listings_count
host_id
219517861                             327
107434423                             232
30283594                              121
137358866                             103
16098958                               96

,host_id,host_name,neighbourhood_group,calculated_host_listings_count
39773,219517861,Sonder (NYC),Manhattan,327
41463,219517861,Sonder (NYC),Manhattan,327
41469,219517861,Sonder (NYC),Manhattan,327
38294,219517861,Sonder (NYC),Manhattan,327
41468,219517861,Sonder (NYC),Manhattan,327
...,...,...,...,...
18593,91292951,Pengfei,Queens,1
18594,91381742,Pearl,Queens,1
18595,12061634,Sarah,Brooklyn,1
18596,91393670,William,Manhattan,1
48894,68119814,Christophe,Manhattan,1

2. How many listings have completely open availability?

In [73]:
# 1295
air_bnb[air_bnb['availability_365']==365].count()[['id']]

id    1295
dtype: int64

3. What room_types have the highest review numbers?

In [74]:
# Entire home/apt
air_bnb.groupby('room_type').sum('number_of_reviews')[['number_of_reviews']]

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --